[buildout] 

# Use mr.developer to checkout source for us
extensions = mr.developer

parts = 
    libpcap
    libdnet
    pyobjc
    lightblue
    scanner
    	
develop = 
    src/mfabrik.scanner

[libpcap]
recipe=hexagonit.recipe.cmmi 
url=http://www.tcpdump.org/release/libpcap-1.1.1.tar.gz

#
# Pain in the arse.. dnet lib with Python bindings
#
[libdnet]
recipe=hexagonit.recipe.cmmi 
url=http://libdnet.googlecode.com/files/libdnet-1.12.tgz
keep-compile-dir = true
pre-configure-hook = ${buildout:directory}/buildoutextras.py:fetch_python_location
post-make-hook = ${buildout:directory}/buildoutextras.py:build_dnet_wrapper

[pylibpcap]
recipe=hexagonit.recipe.cmmi 
url=http://downloads.sourceforge.net/project/pylibpcap/pylibpcap/0.6.2/pylibpcap-0.6.2.tar.gz?use_mirror=freefr&ts=1280500948

[pyobjc]
recipe = zc.recipe.egg
eggs = 
	pyobjc==2.2

#
# For lightblue we need to disable PyPi index or setuptools tries to pull some Python for Series 60 shit...
#
[lightblue]
recipe = zc.recipe.egg
index = 
find-links = 
	http://downloads.sourceforge.net/project/lightblue/lightblue/0.4/lightblue-0.4.tar.gz?use_mirror=garr&ts=1280505564
	
eggs = 
	lightblue==0.4
	
# Install main egg and generate bin/scanner script for it
# using zc.recipe.egg egg installation recipe
# http://pypi.python.org/pypi/zc.recipe.egg 
#
# Scapy deps: http://www.secdev.org/projects/scapy/doc/installation.html#overview
# 
[scanner]
recipe = zc.recipe.egg
find-links = 
	http://www.secdev.org/projects/scapy/
	http://downloads.sourceforge.net/project/pylibpcap/pylibpcap/0.6.2/pylibpcap-0.6.2.tar.gz?use_mirror=freefr&ts=1280500948
	
eggs = 
	pylibpcap
	scapy	
	mfabrik.scanner

extra-paths=
	${buildout:parts-directory}/python-dnet/lib/python2.6/site-packages/

entry-points=
	scanner=mfabrik.scanner.main:main


# Mr developer automatic source control
# Checkout these with bin/develop co ""
#  
[sources]
# My personal toolkit for PyDev + Eclipse extended intergration
collective.eclipsescripts = svn http://svn.plone.org/svn/collective/collective.eclipsescripts/trunk

