[buildout] 

# Use mr.developer to checkout source for us
extensions = mr.developer

parts = 
    scanner
    	
develop = 
    src/mfabrik.scanner

# Install main egg and generate bin/scanner script for it
# using zc.recipe.egg egg installation recipe
# http://pypi.python.org/pypi/zc.recipe.egg 
[scanner]
recipe = zc.recipe.egg
find-links = http://www.secdev.org/projects/scapy/
eggs = 
	scapy
	mfabrik.scanner

entry-points=
	scanner=mfabrik.scanner.main:main

# Mr developer automatic source control
# Checkout these with bin/develop co ""
#  
[sources]
# Another one of my personal favorites which I can update while coding
collective.eclipsescripts = svn http://svn.plone.org/svn/collective/collective.eclipsescripts/trunk

